# kifu-android

./: README.md
app/: build.gradle
app/src/androidTest/java/fr/narwhals/go/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/narwhals/go/: Config.kt  MainActivity.java  MainActivityFragment.java
app/src/main/java/fr/narwhals/go/activity/: BaseActivity.java  GameActivity.java  H.java  MainActivity.java  NewGameActivity.java  SavedGamesActivity.java  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/fr/narwhals/go/ai/: AI.java  OffensiveAI.java  WeakAI.java
app/src/main/java/fr/narwhals/go/bean/: Config.java  SgfHandler.java
app/src/main/java/fr/narwhals/go/domain/: Game.java  Game.kt  GameInfo.kt  Go.java  GoEvent.java  Goban.java  Hist.java  History.java  Label.java  Label.kt  Liberty.java  Liberty.kt  Move.java  Move.kt  Player.java  Player.kt  Point.java  Point.kt  RuleSet.java  Score.java  Section.java  Section.kt  Stone.java  Stone.kt  StoneGroup.java  StoneGroup.kt  Territory.java
app/src/main/java/fr/narwhals/go/sgf/: SgfComposer.java  SgfReader.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  game.xml  game_layout.xml  main.xml  new_game.xml  saved_game_inflate.xml  saved_games.xml
app/src/main/res/menu/: game_menu.xml  menu_game.xml  menu_main.xml
app/src/main/res/values/: button_style.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/fr/narwhals/go/: ExampleUnitTest.java
(+10 files in other folders)
