<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/white_player_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="right"
            android:text="@string/white_player"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/white_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="right"
            android:textColor="#FFFFFF" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="2dp"
            android:contentDescription="@string/white"
            android:src="@drawable/stone_white" />

        <TextView
            android:id="@+id/result_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:textColor="#FFFFFF" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="2dp"
            android:contentDescription="@string/black"
            android:src="@drawable/stone_black" />

        <TextView
            android:id="@+id/black_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="left"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/black_player_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="left"
            android:text="@string/black_player"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/goban_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/board"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/review_bar"
        android:weightSum="1.0"
        style="@style/buttonGroupStyle" >

        <Button
            android:id="@+id/first_button"
            android:background="@drawable/first"
            style="@style/reviewButtonStyle" />

        <Button
            android:id="@+id/previous_button"
            android:background="@drawable/prev"
            style="@style/reviewButtonStyle" />

        <Button
            android:id="@+id/next_button"
            android:background="@drawable/next"
            style="@style/reviewButtonStyle" />

        <Button
            android:id="@+id/last_button"
            android:background="@drawable/last"
            style="@style/reviewButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ongoing_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/undo_button"
            android:text="@string/undo"
            style="@style/buttonStyle" />

        <Button
            android:id="@+id/pass_button"
            android:text="@string/pass"
            style="@style/buttonStyle" />

        <Button
            android:id="@+id/give_up_button"
            android:text="@string/give_up"
            style="@style/buttonStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/territory_bar"
        style="@style/buttonGroupStyle" >

        <Button
            android:id="@+id/cancel_button"
            android:text="@string/cancel"
            style="@style/buttonStyle"/>

        <Button
            android:id="@+id/proceed_button"
            android:text="@string/proceed"
            style="@style/buttonStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/over_bar"
        style="@style/buttonGroupStyle" >

        <Button
            android:id="@+id/review_button"
            android:text="@string/review"
            style="@style/buttonStyle" />

        <Button
            android:id="@+id/play_again_button"
            android:text="@string/play_again"
            style="@style/buttonStyle" />
    </LinearLayout>

</LinearLayout>